:root{
	--main-color: gray;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins',sans-serif;
}

.sidebar{
	width: 330px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: v;
	z-index: 100;
}

.sidebar-title{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-title span{
	display: inline-block;
	padding: 1rem;
}

.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
}

.sidebar-menu a: hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: black;
	font-size: 1.1rem;
}

.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-top: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

.sidebar ul li:hover{
	background: yellowgreen;
}

.main{
	margin-left: 345px;
	margin-top: -400px;
}

.header{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
}

.header h2{
	color: #222;

}

.header label span{
	font-size: 1.7rem;
	padding-right: 1rem;


}
.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 30%;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;

}

.search-wrapper input{
	height: 50%;
	padding: .5rem;
	border: none;
	outline: none;
	width: 100%;
	margin-bottom: 20px;
}

.user-wrapper{
	display: flex;
	align-items: center;
}

.user-wrapper img{
	border-radius: 50%;
	margin-left: 1rem;
}

.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f0f0f0;
	min-height: calc(100vh - 90px);
}
.cards{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2.5rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}
.card-single div:last-child span{
	font-size: 3rem;
	color: var(--text-grey);
}
.card-single div:first-child span{
	color: var(--text-grey);
}
.card-single:last-child{
	background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
	background: var(--main-color);
	color: #fff;
}